# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  professional: one
  blocking_reason: MyString
  blocked_by: one

two:
  professional: two
  blocking_reason: MyString
  blocked_by: two
